use Krivtsova_MyBase;
--Разработать представление с именем Предприятие. 
create view Предприятие 
as select [Название предприятия],[Контактное лицо], [Банковские реквизиты] from Предприятия;
go
select * from Предприятие;
drop view Предприятие;


--Разработать и создать представление с именем Количество анализируемых показателей 
create view [Количество анализируемых показателей] as 
select Предприятия.[Название предприятия], count (*) [Количество анализируемых показателей]
from Предприятия inner join Анализ_показателей on Предприятия.[Название предприятия] = Анализ_показателей.[Название предприятия]
group by Предприятия.[Название предприятия];
go
select * from [Количество анализируемых показателей];
drop view [Количество анализируемых показателей];


--Разработать и создать представление с именем ПредприятияЕвро
create view ПредприятияЕвро(Название_предприятия, Контактное_лицо, Банковские_реквизиты)
	as select [Название предприятия],[Контактное лицо], [Банковские реквизиты] from Предприятия
	where [Название предприятия] like 'Евро%';
go
select * from ПредприятияЕвро;
drop view ПредприятияЕвро;

--и допускать выполнение оператора INSERT, UPDATE и DELETE.
insert Предприятия values('Евроторг2',135,'Фирсов В.П.')
insert Предприятия values('Евроремонт',140, 'Александров')
select * from ПредприятияЕвро;

--Разработать и создать представление с именем ПредприятияЕвро. 
create view ПредприятияЕвроПроверка(Название_предприятия, Контактное_лицо, Банковские_реквизиты)
	as select [Название предприятия],[Контактное лицо], [Банковские реквизиты] from Предприятия
	where [Название предприятия] like 'Евро%'
	with check option;
go
select * from ПредприятияЕвроПроверка;
insert ПредприятияЕвроПроверка values('Мила','Фирсов В.П.',135);
drop view ПредприятияЕвроПроверка;

--Изменить представление Количество_кафедр, созданное в задании 2 так, чтобы оно было привязано к базовым таблицам. 
alter view [Количество анализируемых показателей] with schemabinding as 
select Предприятия.[Название предприятия], count (*) [Количество анализируемых показателей]
from dbo.Предприятия inner join dbo.Анализ_показателей on Предприятия.[Название предприятия] = Анализ_показателей.[Название предприятия]
group by Предприятия.[Название предприятия];
go
select * from [Количество анализируемых показателей];
drop view [Количество анализируемых показателей];

