use master;
create database Krivtsova_MyBase on primary
(name = N'Krivtsova_MyBase_mdf',filename = N'D:\BD\3\Krivtsova_MyBase.mdf',
size = 5Mb,maxsize = 10Mb,filegrowth= 1Mb),
(name = N'Krivtsova_MyBase_ndf',filename = N'D:\BD\3\Krivtsova_MyBase.ndf',
size = 5Mb,maxsize = 10Mb,filegrowth= 10%),
filegroup G1
(name = N'Krivtsova_MyBase11_ndf',filename = N'D:\BD\3\Krivtsova_MyBase11.ndf',
size = 10Mb,maxsize = 15Mb,filegrowth= 1Mb),
(name = N'Krivtsova_MyBase12_ndf',filename = N'D:\BD\3\Krivtsova_MyBase12.ndf',
size = 2Mb,maxsize = 5Mb,filegrowth= 1Mb),
filegroup G2
(name = N'Krivtsova_MyBase21_ndf',filename = N'D:\BD\3\Krivtsova_MyBase21.ndf',
size = 5Mb,maxsize = 10Mb,filegrowth= 1Mb),
(name = N'Krivtsova_MyBase22_ndf',filename = N'D:\BD\3\Krivtsova_MyBase22.ndf',
size = 2Mb,maxsize = 5Mb,filegrowth= 1Mb)
log on
(name = N'Krivtsova_MyBase_log',filename = N'D:\BD\3\Krivtsova_MyBase.ldf',
size = 5Mb,maxsize = unlimited,filegrowth= 1Mb)

use Krivtsova_MyBase;
create table Показатели (
Название nvarchar(50) constraint PK_Название primary key,
Важность int not null
);
use Krivtsova_MyBase;
create table Предприятия(
[Название предприятия] nvarchar(50) constraint PK_НазваниеПредприятия primary key,
[Банковские реквизиты] int not null,
[Контактное лицо] nvarchar(50) not null
) on G1;
use Krivtsova_MyBase;
create table Анализ_показателей(
[Номер документа] int constraint PK_НомерДокумента primary key identity(1,1),
[Название предприятия] nvarchar(50) not null constraint FK_НазваниеПредприятия foreign key references Предприятия([Название предприятия]) ,
[Название показателя] nvarchar(50) not null constraint FK_НазваниеПоказателя foreign key references Показатели([Название]) ,
[Значение показателя] money not null,
Дата date not null
) on G2;

insert into Показатели values ('Валовый доход',3),('Прибыль',1), ('Расходы по налогу',4),('Себестоимость',2),('Чистая прибыль',5);
alter table Предприятия add Телефон int;

alter table Предприятия drop column Телефон;

insert into Предприятия values ('Евросервис',126,'Александрова Е.Н.'),('Еврохим',127,'Федоров К.П.'),
('МегаФон',128,'Сергеев Г.П.'),('Металлоинвест',129,'Иванова И.А.');

insert into Анализ_показателей values ('Евросервис','Расходы по налогу',1359,'2021-02-01'),('Еврохим','Чистая прибыль',127,'2021-02-02'),
('МегаФон','Себестоимость',128,'2021-02-03'),('Металлоинвест','Чистая прибыль',129,'2021-02-05');

select * from Показатели;
select * from Предприятия;
select * from Анализ_показателей;

select count(*) from Предприятия;
select [Название предприятия] from Предприятия where [Название предприятия] Like 'Е%';
select distinct top(2) * from Предприятия;
select * from Предприятия order by [Банковские реквизиты];
select * from Показатели where Важность between 1 and 4;
select * from Показатели order by Важность Desc;

use Krivtsova_MyBase;
Select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо] 
from Предприятия inner join  [Анализ_показателей]
on Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия];

Select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо] 
from Предприятия inner join  [Анализ_показателей]
on Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия] and Предприятия.[Название предприятия] like '%евро%';

Select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо] 
from Предприятия,[Анализ_показателей] 
where Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия];

Select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо] 
from Предприятия,[Анализ_показателей]
where Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия] and Предприятия.[Название предприятия] like '%евро%';

select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Название показателя],[Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо],
case
when ([Анализ_показателей].[Значение показателя] > 129) then 'нормальное'
when ([Анализ_показателей].[Значение показателя] < 129 ) then 'не удовлетворительное'
when ([Анализ_показателей].[Значение показателя] = 129) then 'на грани'
else 'не входит в диапазон'
end Marks
from Предприятия inner join [Анализ_показателей]
on Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия]
order by [Анализ_показателей].[Значение показателя] Desc;

select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Название показателя],[Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо],
case
when ([Анализ_показателей].[Значение показателя] > 129) then 'нормальное'
when ([Анализ_показателей].[Значение показателя] < 129 ) then 'не удовлетворительное'
when ([Анализ_показателей].[Значение показателя] = 129) then 'на грани'
else 'не входит в диапазон'
end Marks
from Предприятия inner join [Анализ_показателей]
on Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия]
order by
(
case 
when ([Анализ_показателей].[Значение показателя] > 129) then 3
when ([Анализ_показателей].[Значение показателя] < 129) then 2
when ([Анализ_показателей].[Значение показателя] = 129) then 1
else 4
end
);

use Krivtsova_MyBase;
Select isnull ([Анализ_показателей].[Значение показателя],0)[Важность показателя],Показатели.Название, Показатели.Важность from Показатели left outer join [Анализ_показателей]
on Показатели.Название = [Анализ_показателей].[Название показателя];

Select isnull ([Анализ_показателей].[Значение показателя],0)[Важность показателя],Показатели.Название, Показатели.Важность from [Анализ_показателей] right outer join Показатели
on Показатели.Название = [Анализ_показателей].[Название показателя];

select * from Показатели full outer join Анализ_показателей on Показатели.Название = Анализ_показателей.[Название показателя];
select * from Анализ_показателей full outer join Показатели on Анализ_показателей.[Название показателя] = Показатели.Название;

select isnull (Анализ_показателей.[Название предприятия],'***')[Название предприятия] ,isnull (Анализ_показателей.[Значение показателя] ,0)[Значение показателя] ,
Показатели.Название,  Показатели.Важность
from Показатели left outer join [Анализ_показателей] on Показатели.Название = [Анализ_показателей].[Название показателя];

select isnull (Показатели.Важность,0)[Важность] , isnull (Показатели.Название,'***')[Название], Анализ_показателей.[Значение показателя],Анализ_показателей.[Название предприятия]
from Показатели right outer join [Анализ_показателей] on Показатели.Название = [Анализ_показателей].[Название предприятия];

Select Предприятия.[Название предприятия], [Анализ_показателей].Дата, [Анализ_показателей].[Значение показателя], Предприятия.[Контактное лицо] from Предприятия cross join Анализ_показателей 
where Предприятия.[Название предприятия] = [Анализ_показателей].[Название предприятия];

update Показатели set Важность = 6 where Название = 'Себестоимость';
update Предприятия set [Банковские реквизиты] = 1300 where [Название предприятия] = 'Металлоинвест';
update Анализ_показателей set [Значение показателя] = 600 where [Название показателя] = 'Себестоимость';

delete from Показатели where Название = 'Прибыль';

drop table Показатели;
drop table Предприятия;
drop table Анализ_показателей;
drop database Krivtsova_MyBase;