use Krivtsova_MyBase;
--Выбор контактных лиц по номерам документов
select Анализ_показателей.[Номер документа], Предприятия.[Контактное лицо] from Анализ_показателей, Предприятия
where Анализ_показателей.[Название предприятия] = Предприятия.[Название предприятия] and [Номер документа] in 
(select [Номер документа] from Анализ_показателей where ([Номер документа] between 1 and 3 ));


select Анализ_показателей.[Номер документа], Предприятия.[Контактное лицо] from Анализ_показателей inner join Предприятия
on Анализ_показателей.[Название предприятия] = Предприятия.[Название предприятия] and [Номер документа] in 
(select [Номер документа] from Анализ_показателей where  ([Номер документа] between 1 and 3 ));
--Объединение трех таблиц с показателем "прибыль"
select Анализ_показателей.[Номер документа],Предприятия.[Название предприятия], Предприятия.[Контактное лицо],Показатели.Название from Анализ_показателей inner join Предприятия
on Анализ_показателей.[Название предприятия] = Предприятия.[Название предприятия] inner join Показатели 
on Анализ_показателей.[Название показателя] = Показатели.Название where (Название like'%прибыль%' );

--Предприятия с максимальными показателями
select [Название предприятия],[Номер документа],[Название показателя],[Значение показателя] from Анализ_показателей a 
where [Значение показателя] = (select top(1) [Значение показателя] from Анализ_показателей aa 
where aa.[Название показателя] = a.[Название показателя] order by [Значение показателя] desc);

--Выбор предприятий, которые не занесены в таблицу анализа
select Предприятия.[Название предприятия], Предприятия.[Контактное лицо] from Предприятия 
where not exists (select * from Анализ_показателей where Анализ_показателей.[Название предприятия] = Предприятия.[Название предприятия]);

--Средние значения показателей по предприятиям
select top 1 (select avg([Значение показателя]) from Анализ_показателей where [Название показателя] like 'чистая прибыль')[Чистая прибыль],
(select avg([Значение показателя]) from Анализ_показателей where [Название показателя] like 'расходы по налогу')[Расходы по налогу],
(select avg([Значение показателя]) from Анализ_показателей where [Название показателя] like 'себестоимость')[Себестоимость];

--Выбор выбор предприятий с реквизитами больше или равной реквизитам предприятия еврохим
select [Название предприятия], [Контактное лицо],[Банковские реквизиты] from Предприятия
where [Банковские реквизиты] >=all(select [Банковские реквизиты] from Предприятия where [Название предприятия] like 'еврохим');

--Выбор выбор предприятий с значением показателя больше или равной значения показателя предприятия на МЕ
select [Название предприятия],[Название показателя],[Значение показателя] from Анализ_показателей
where [Значение показателя] >=any(select [Значение показателя] from Анализ_показателей where [Название предприятия] like 'ме%')
