use Krivtsova_MyBase;
--Task 1
select Название 'Название', Важность 'Важность'
			from Показатели 
			for xml path('Показатель'),
			root('Список_показателей'), elements;

select [Название], [Важность]
			from Показатели
			for xml raw;

--Task 2
select [Анализ_показателей].[Значение показателя] [Значение_показателя], [Показатели].Важность [Важность], [Показатели].Название [Название]  
from Показатели [Показатели] inner join Анализ_показателей [Анализ_показателей] 
on [Анализ_показателей].[Название показателя] = [Показатели].Название 
for xml auto, root ('Список_анализ');

--Task 3
declare @h int = 0,
@x nvarchar(2000) = N'<ROOT>
  <Показатели Название="Показатель1">
    <Название>Показатель1</Название>
    <Важность>1</Важность>
  </Показатели>
  <Показатели>
    <Название>Показатель1</Название>
    <Важность>2</Важность>
  </Показатели>
  <Показатели>
    <Название>Показатель1</Название>
    <Важность>3</Важность>
  </Показатели>
</ROOT>'
exec sp_xml_preparedocument @h output, @x;
select * from openxml(@h, '/ROOT/Показатели', 2)
with (Название nvarchar(MAX), Важность int);
insert Показатели select Название, Важность
from openxml(@h, '/ROOT/Показатели', 2)
with (Название nvarchar(MAX), Важность int)
select * from Показатели
EXEC sp_xml_removedocument @h

select * from Показатели;