use Krivtsova_MyBase;
--вычисляющий максимальную, минимальную и среднюю значение показателя, 
--суммарное Значение показателя и общее количество проанализированных показателей
select 
max([Значение показателя]) [Max значение показателя],
min([Значение показателя]) [Min значение показателя],
avg([Значение показателя]) [Avg значение показателя],
sum([Значение показателя]) [Sum значение показателя],
count (*) [Count проанализированных показателей]
from Анализ_показателей;

--вычисляющий для каждого типа показателя максимальную, минимальную, среднюю значение показателя,
--суммарную значение показателя и общее количество показателей данного типа. 
select Анализ_показателей.[Название показателя],
max([Значение показателя]) [Max значение показателя],
min([Значение показателя]) [Min значение показателя],
avg([Значение показателя]) [Avg значение показателя],
sum([Значение показателя]) [Sum значение показателя],
count (*) [Count проанализированных показателей]
from Анализ_показателей 
group by Анализ_показателей.[Название показателя];

--количество проанализированных показателей в заданном интервале
select * 
  from ( select 
    case 
	when [Значение показателя] = 2000 then '2000' 
	when [Значение показателя] between 1800 and 1999 then '1800-1999' 
	when [Значение показателя] between 1600 and 1799 then '1600-1799' 
	when [Значение показателя] between 1400 and 1699 then '1400-1699' 
	when [Значение показателя] between 1200 and 1499 then '1200-1399' 
	when [Значение показателя] between 1000 and 1199 then '1000-1199' 
	end Значения_по_диапазонам, count (*) [Количество]
	from Анализ_показателей group by 
	case
	when [Значение показателя] = 2000 then '2000' 
	when [Значение показателя] between 1800 and 1999 then '1800-1999' 
	when [Значение показателя] between 1600 and 1799 then '1600-1799' 
	when [Значение показателя] between 1400 and 1699 then '1400-1699' 
	when [Значение показателя] between 1200 and 1499 then '1200-1399' 
	when [Значение показателя] between 1000 and 1199 then '1000-1199' 
	end) 
  PROGRESS 
  order by 
  case Значения_по_диапазонам 
  when '2000' then 1
  when '1800-1999' then 2
  when '1600-1799' then 3
  when '1400-1699' then 4
  when '1200-1399' then 5
  when '1000-1199' then 6
  else 0
  end;

 --среднюю значение показателя для каждого предприятия
 select p.[Название предприятия], round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  group by p.[Название предприятия];

  --в расчете среднего значение показателя использовались оценки только компаний имеющих в составе слово "евро"
   select p.[Название предприятия], round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  where f.[Название предприятия] like '%евро%'
  group by p.[Название предприятия];

  --выводятся название предпрития, название показателя и средние значения показателей на факультете ХТиТ. 
  --rollup
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  where f.[Название предприятия] = 'Евросервис'
  group by rollup(p.[Название предприятия], g.Название);

  --cube
    select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  where f.[Название предприятия] = 'Евросервис'
  group by cube(p.[Название предприятия], g.Название);

  -- UNION и UNION ALL
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  where f.[Название предприятия] = 'Евросервис'
  group by p.[Название предприятия], g.Название
  union
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  where f.[Название предприятия] = 'Еврохим'
  group by p.[Название предприятия], g.Название;

  --Получить пересечение двух множеств строк, созданных в результате выполнения 
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  where f.[Название предприятия] = 'Евросервис'
  group by p.[Название предприятия], g.Название
  intersect
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  group by p.[Название предприятия], g.Название;

  --Получить разницу между множеством строк, созданных в результате запросов 
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  group by p.[Название предприятия], g.Название
  except
  select p.[Название предприятия],g.Название, round(avg(cast(f.[Значение показателя] as float(4))),2)[Avg значение показателя]
  from Анализ_показателей f inner join Предприятия p 
  on f.[Название предприятия] = p.[Название предприятия]
  inner join Показатели g 
  on g.Название = f.[Название показателя]
  where f.[Название предприятия] = 'Еврохим'
  group by p.[Название предприятия], g.Название;

  --определить для каждой компании количество показателей попавших в диапазон 1000 и 1800
  use Krivtsova_MyBase
  select p1.[Название предприятия], p1.[Значение показателя], p1.[Название показателя],
  (select count (*) from Анализ_показателей p2
  where p1.[Значение показателя] = p2.[Значение показателя] and p1.[Название предприятия] = p2.[Название предприятия] and
  p1.[Название показателя] = p2.[Название показателя])[Count]
  from Анализ_показателей p1
  group by p1.[Название предприятия], p1.[Значение показателя],p1.[Название показателя] having [Значение показателя] between 1000 and 1800;