SELECT Номер_заказа, Наименование_товара, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Евгений')
ORDER BY Дата_поставки