SELECT Наименование_товара, Дата_поставки, Заказчик, Номер_заказа
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки > CONVERT(DATETIME, '2021-02-05 00:00:00', 102))